<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parteneriate OKPR</title>
    <style>
      img {
        width: 130px;
        float: left;
        margin-right: 10px;
      }

      p.titlu {
        font-weight: bold;
      }
    </style>

    
  </head>
  <body>
    <h3><logo><img src="images/parteneriate_okpr_logo.png" alt="logo-ul site-ului" /></logo></h3>
    <a href="images/parteneriate_okpr_logo.png"></a>
    <p class="titlu"><h1><strong><em>Parteneriate OKPR</em></strong></h1></p>
    <p><h3><em5>Un pomelnic cu toți partenerii OKPR</em5></h3></p>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em {
        color: rgb(190, 190, 255);
        font-style: normal;
        font-family: unispace;
        border-style: groove;
        border-style: outset;
        border-width: 5px;
        border-radius: 12px;

      }
    .btn, .btn-2, .btn-3, .btn-4, .btn-5 {
      padding: 0px;
      color:rgb(255, 255, 255)
    }


    em3 {
      background-color: rgb(133, 155, 177);
      padding: 15px;
      color: rgb(0, 0, 0);
      font-family: cascadia code;
      font-size: 40px;
      border-radius: 20px;
      border-style: groove;
      border-color: white;
      border-width: 5px;
    }

    em4 {
      background-color: rgb(116, 211, 255);
      padding: 6px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      border-radius: 10px;
      border-style: dashed;
      
      
      
      
    }

    em5 {
      font-family: sportzan;
      font-size: larger;
      color: white;
    }

    em6 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      color: white;
      margin-left: 120px;
    }

    em7 {
      color: rgb(0, 0, 0);
      background-color: rgb(153, 172, 180);
      font-size: 20px;
      border-radius: 5px;
      font-family: argentum sans;
      border-style: outset;
      border-color: rgb(255, 255, 255);
      border-width: 5px;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    em8 {
      font-family: arial;
      font-size: 15px;
      background-color: rgb(168, 223, 223);
    }

    em9 {
      font-family: hand stylus;
      font-size: 25px;
      background-color: rgb(168, 223, 223);
    }

    h1 {
      scale: 87%;
    }

    h3 {
      scale: 87%;
    }

    logo {
      scale: 87%;
    }

    coming_soon {
      scale: 87%;
      color: white;
      margin-left: 120px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }

    drepturi_de_autor {
      margin-left: 120px;
      scale: 87%;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
      


    

    
    

    </style>
  </head>
  <body>
    <p>
      <h3><em8>Acest site este creat de Iulikă, un membru OKPR, pentru a-și
      testa skill-urile de începător în crearea unui site.</em8></h3>
    </p>
    <h3><div class="btn"><a href="https://www.reddit.com/r/okprietenretardat/" target="_blank"><em7>Subreddit</em7></a></div></h3>
    <h3><div class="btn-2"><a href="https://discord.gg/SvschqVVmF" target="_blank"><em7>Server discordie</em7></a></div></h3>
    <h3><div class="btn-3"><a href="https://okpr.ro/xmpp" target="_blank"><em7>Chat XMPP</em7></a></div></h3>
    <h3><div class="btn-4"><a href="https://irony.wiki/wiki/OkPrietenRetardat" target="_blank"><em7>Wiki</em7></a></div></h3>
    <h3><div class="btn-5"><a href="https://git.okpr.ro/" target="_blank"><em7>OKPR Git</em7></a></div></h3>
    <br>
    <h3><em3>Acum poftiți la introducerea unor baze okpriene:</em3></h3>
    <br>
    <h2 id="sectiune-tiganeasca"><h3><em4>Ce este subreddit-ul OkPrietenRetardat?</em4></h3></em4></h2>
    <p><em6>Subreddit-ul OkPrietenRetardat reprezintă o buclă continuă de meme-uri creată în anul 2020, care, la momentul actual, a trecut de numărul de 25.000 de membri.</em6>
    </p>
    <br>
    <h2 id="sectiune-discordiana"><h3><em4>Ce este server-ul discordian OKPR?</em4></h3></h2>
    <p><em6>Acesta reprezintă un server creat inițial cu scopul sărbătoririi unui eveniment ce ține de numărul de membri de pe subreddit.
      Server-ul de Discord, din diferite motive negative, a avut trei ediții, acesta <em6>aflându-se acum la a treia ediție a sa. Mai multe informații găsiți pe
      pagina de wiki (accesați tab-ul "Wiki" de la începutul paginii).
    </em6></p>
    <br>
    <h3 id="esența-site-ului"><em3>Acum să intrăm în esența acestui site:</em3></h3>
    <br>
    <p><em6>Acest site ar fi mai mult o listă a partenerilor OKPR. De la subreddit la zecile de servere de Discord, unele dintre ele fiind
      din străinătate, iar printre comunitățile străine se află chiar OKPR-ul original, <em6>adică cel englez. <strong>De preferat, vor fi listate pe această pagină
    toate link-urile partenerilor OKPR:</strong></em6>
    <br>
    <div class="btn-7"><a href="https://www.reddit.com/r/okbuddyretard/" target="_blank"><em6><em7>OkBuddyRetard - subreddit</em7></em6></a></div>
    <br>
    <div class="btn-7"><a href="https://discord.com/invite/GDTpEMfN93" target="_blank"><em6><em7>OkBuddyRetard - server discordie</em7></em6></a></div>
    <br>
    <div class="btn-7"><a href="https://discord.gg/quaso" target="_blank"><em6><em7>OkBuddyBalls</em7></em6></a></div>
    <br>
    <div class="btn-7"><a href="https://discord.gg/DP8hYmxzdy" target="_blank"><em6><em7>PlaceRO</em7></em6></a></div>
    <br>
    <div class="btn-7"><a href="https://discord.gg/Q3qYtXaY5W" target="_blank"><em6><em7>OKPR Game Studios</em7></em6></a></div>
    <br>
    <div class="btn-7"><a href="https://discord.gg/tQUuCBrGPJ" target="_blank"><em6><em7>Radio OKPR Actualități</em7></em6></a></div>
    <br>
    <coming_soon>Mai multe parteneriate în curând!</coming_soon>
    <br>
    <drepturi_de_autor>&copy; 2024 Iulikă & OKPR</drepturi_de_autor>

    
    </p>

    

  

    

    
    
  
    
  </body>
  
</html>
